{
    "name": "f1-feed",
    "version": "1.0.0",
    "description": "An AngularJS based simple application",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "e2e-test"
    ],
    "dependencies": {
        "angular": "~1.5.0",
        "angular-route": "~1.5.0",
        "jquery": "~1.12.2",
        "bootstrap": "~3.0.0"
    }
}
